<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.chigo.cloud.dao.PaymentDao">

    <resultMap id="BaseResultMap" type="com.chigo.cloud.entities.Payment">
        <id column="id" property="id" jdbcType="BIGINT"></id>
        <id column="serial" property="serial" jdbcType="VARCHAR"></id>

    </resultMap>

    <insert id="addPayment" parameterType="com.chigo.cloud.entities.Payment" useGeneratedKeys="true" keyProperty="id">
        INSERT INTO payment (serial)
        VALUES (#{serial})
    </insert>

    <select id="getPaymentById" parameterType="java.lang.Long" resultMap="BaseResultMap">
        SELECT * FROM payment
        <where>
            id = #{id}
        </where>
    </select>
</mapper>