server:
  port: 8001
  servlet:
    # 应用的访问路径
    context-path: /chigo

spring:
  application:
    # 应用名称
    name: zookeeper-provider
  cloud:
    zookeeper:
      connect-string: 192.168.220.128:2181
#      connect-string: 192.168.220.128:2181,192.168.220.128:2181 #可集群
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource  #当前数据源操作类型
    driver-class-name: com.mysql.cj.jdbc.Driver  #mysql驱动包
    url: jdbc:mysql://127.0.0.1:3306/cloud-payment?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT&nullCatalogMeansCurrent=true
    username: root
    password: root

mybatis:
  mapper-locations: classpath:mapper/*.xml
  type-aliases-package: com.chigo.cloud.entities  #所有entites别名类所在包

