server:
  port: 8101
  servlet:
    # 应用的访问路径
    context-path: /chigo

spring:
  application:
    # 应用名称
    name: hystrix-provider
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource  #当前数据源操作类型
    driver-class-name: com.mysql.cj.jdbc.Driver  #mysql驱动包
    url: jdbc:mysql://127.0.0.1:3306/cloud-payment?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT&nullCatalogMeansCurrent=true
    username: root
    password: root
    
eureka:
  client:
    #表示是台将自己注册进EurekaServer默认true
    register-with-eureka: true
    #是否从EurekaServer拥取已有的注册信息，默认为true。单节点无所谓，集群必须设置为true才能配合ribbon使用负载均衡
    fetch-registry: true
    service-url:
      #没置与Eureka Server交互的地址查询服务和注册服务都需要依赖这个地址。
      defaultZone: http://eureka.com:7001/chigo/eureka #单机版
  #      defaultZone: http://eureka.first.com:7001/chigo/eureka,http://eureka.second.com:7002/chigo/eureka #集群版
  instance:
    instance-id: hystrix-provider
    prefer-ip-address: true #访问路径可以显示IP地址


